<!DOCTYPE html>
<html>
    <head>
      <style>

          h1 
          {color:blue;
          font-family:verdana;
          font-size:300%;
          }

          p { color:red;
              font-family:courier;
              font-size:160%;}

              a:link {
                  color:blue;
                  background-color:transparent;
                  text-decoration: none;
              }

              a:visited {
                color:tomato;
                background-color:transparent;
                text-decoration:teal;

              }
              a:active {
                  color:yellow;
                  background-color:whitesmoke;
                  text-decoration:violet;
              }
      </style>
    </head>
    <body>
        <h1>This is a Heading</h1>
        <p>This is a paragraph</p>

        <a href="url">This is a link text</a>

        <h2>Link colors</h2>
        <p>Learning css</p>

    </body>
</html>